/all-wordle-solver /5-letter-wordle-solver 301
/wordle-solver /5-letter-wordle-solver 301
/multidle / 301
/create-custom-wordle / 301
/3-letter-wordle /3-letter-wordle-solver 301
/4-letter-wordle /4-letter-wordle-solver 301
/5-letter-wordle /5-letter-wordle-solver 301
/6-letter-wordle /6-letter-wordle-solver 301
/7-letter-wordle /7-letter-wordle-solver 301
/8-letter-wordle /8-letter-wordle-solver 301
/9-letter-wordle /9-letter-wordle-solver 301
/10-letter-wordle /10-letter-wordle-solver 301
/11-letter-wordle /11-letter-wordle-solver 301
/12-letter-wordle /solver 301
/canuckle /canuckle-answer-today 301
/betweenle /betweenle-answer-today 301
/betweenle-unlimited /betweenle-answer-today 301
/onepiedle-solver /onepiecedle-solver 301
/sportle-solver /spotle-solver 301
/sportle-answer-today /spotle-answer-today 301
/sportle-archive /spotle-archive 301
