{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wordsolverx-svelte",
  "compatibility_date": "2026-02-22",
  "compatibility_flags": ["nodejs_compat"],
  // Keep deploy artifacts out of .svelte-kit, and use a dedicated folder so locked old builds do not block new Windows builds.
  "main": "build/cloudflare-worker/_worker.js",
  "assets": {
    "directory": "build/cloudflare-worker",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "NERDLE_ANSWERS",
      "service": "nerdle-answers"
    }
  ]
}
